# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Propo"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits
enable_audio_bell no
window_padding_width 20
window_border_width 0.5
active_border_color #333333
inctive_border_color #333333

include ./theme.conf