background            #1A1A1A
foreground            #DEDEDE
cursor                #835AED
selection_background  #6835E9
selection_foreground  #DEDEDE
color0                #1A1A1A
color8                #424242
color1                #F64C4C
color9                #F76E6E
color2                #1AE54D
color10               #5EED82
color3                #F6E423
color11               #F9ED6C
color4                #5086F1
color12               #76A0F4
color5                #6835E9
color13               #835AED
color6                #1FD6D6
color14               #5AE7E7
color7                #DEDEDE
color15               #F0F0F0