[Appearance]
color_scheme_path=/home/notdead/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Colloid-Grey-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="0xProto Nerd Font,12,-1,5,50,0,0,0,0,0"
general="0xProto Nerd Font,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=4
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x91\0\0\x1\x1f\0\0\x3\x31\0\0\x3/\0\0\0\x91\0\0\x1\x1f\0\0\x3\x31\0\0\x3/\0\0\0\0\x2\0\0\0\a\xd0\0\0\0\x91\0\0\x1\x1f\0\0\x3\x31\0\0\x3/)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x92\0\0\x1*\0\0\x5\x14\0\0\x3\x1c\0\0\x2\x92\0\0\x1*\0\0\x5\x14\0\0\x3\x1c\0\0\0\0\x2\0\0\0\a\xd0\0\0\x2\x92\0\0\x1*\0\0\x5\x14\0\0\x3\x1c)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xd6\0\0\x4\x9d\0\0\0\0\0\0\0\0\0\0\x3\xe7\0\0\x4\xb3\0\0\0\0\x2\0\0\0\a\xd0\0\0\0\0\0\0\0\0\0\0\x3\xd6\0\0\x4\x9d)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
